{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "npm run build",
    "start": "eleventy --serve --watch",
    "prebuild": "del public",
    "build": "eleventy"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^0.11.0",
    "cli-spinner": "^0.2.10",
    "lodash.get": "^4.4.2",
    "mkdirp": "^1.0.4",
    "puppeteer": "^4.0.1"
  },
  "volta": {
    "node": "14.5.0"
  },
  "devDependencies": {
    "del-cli": "^3.0.1"
  }
}
